# app
NODE_ENV=stage
HOST=localhost
PORT=4041
CLIENT_LOCAL_ORIGIN=http://localhost:3000
CLIENT_CLOUD_ORIGIN=https://xyz.com
API_LOCAL_ORIGIN=http://localhost:4041
API_CLOUD_ORIGIN=https://api.com
PASSWORD_SALT=12

JWT_ACCESS_TOKEN_SECRET=APP-1-RF_+d&SKJOI14@#24E?^Z1dxq|{i<k.shudfh55ddds&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z
JWT_REFRESH_TOKEN_SECRET=APP-1-RF_+d&SKJOI14@#24_E?D786D4|{i<k.dlsfjsdf454ff&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@ZPASSWORD_SALT=12
JWT_ACCESS_TOKEN_EXPIRED_IN=1h
JWT_REFRESH_TOKEN_EXPIRED_IN=1y

# database
MONGODB_CONNECTION_URL=
BD_NAME=e-learning

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_BACKLIST_EXPIRED_IN=31536000
CACHING_TIME=600

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_API_VERSION=
AWS_S3_BUCKET_NAME=
AWS_S3_BASE_URL=

# mailing
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAIL_FROM=
ADMIN_EMAIL=

# paypal
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_BASE_URL=

# app
MINUTES_TO_EXPIRE=5
APP_NAME=
APP_ADDRESS=
