# basic
NODE_ENV=local
HOST=localhost
PORT=4043
CLIENT_LOCAL_ORIGIN=http://localhost:3000
CLIENT_CLOUD_ORIGIN=https://dev.xyz.com
API_LOCAL_ORIGIN=http://localhost:4043
API_CLOUD_ORIGIN=https://dev.api.com
PASSWORD_SALT=12

JWT_ACCESS_TOKEN_SECRET=APP-1-RF_+d&RYCPiC-~&Q_E?^Z1dxq|{i<k.duighfui45df45&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z
JWT_REFRESH_TOKEN_SECRET=APP-1-RF_+d&RYCPiC-~&Q_E?D786D4|{i<k.fagmlkdsgm5454fg&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z
JWT_ACCESS_TOKEN_EXPIRED_IN="3600s"
JWT_REFRESH_TOKEN_EXPIRED_IN="1y"

# database
MONGODB_CONNECTION_URL=
BD_NAME=dev-e-learning

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_URL=redis://redis:6379
# REDIS_BACKLIST_EXPIRED_IN=31536000
REDIS_BACKLIST_EXPIRED_IN=31536000
CACHING_TIME=10


# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_API_VERSION=
AWS_S3_BUCKET_NAME=
AWS_S3_BASE_URL=

# mailing
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAIL_FROM=
ADMIN_EMAIL=

# paypal
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_BASE_URL=

# app
MINUTES_TO_EXPIRE=5
APP_NAME=
APP_ADDRESS=